DBCONNECT=mongodb://localhost:27017/?readPreference=primary&appname=mongodb-vscode%200.6.14&ssl=false

DBCONNECT = mongo "mongodb+srv://challengelinkapidaylang.yxu5l.mongodb.net/myFirstDatabase" --username challenge-user1

URL_PIPEDRIVE = https://dlangbusiness.pipedrive.com/api/v1/deals/2?api_token=25a3fc6d69079bfcac5425a9ce9ff170074ebd6e
Pipedrive Token = 25a3fc6d69079bfcac5425a9ce9ff170074ebd6e

URL_BLING = https://bling.com.br/Api/v2
Bling Token= d5a95f6acff2c642cfe249935b78b8c739ee444d04029e09f54cb1a6944ce025779a1351



